<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capsuleRoot"
    android:layout_width="26dp"
    android:layout_height="76dp"
    android:background="@drawable/bg_sidebar_handle_right"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true">

    <!-- Luminous beacon pulse view (expands on collapse) -->
    <View
        android:id="@+id/vPulseGlow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#3338BDF8" />

    <!-- Center vertical glowing indicator bar -->
    <View
        android:id="@+id/vAccentIndicator"
        android:layout_width="4dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="#CC38BDF8" />

</FrameLayout>
